<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>699683</ID>
      <Description>"__EVENT__"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>699685</ID>
          <Description>"room"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>10+0</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699686</ID>
          <Description>"position"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>10+4</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699687</ID>
          <Description>"event"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>10+8</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699699</ID>
          <Description>"next room"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>F4</Offset>
            <Offset>4</Offset>
            <Offset>C</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699700</ID>
          <Description>"next position"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>F6</Offset>
            <Offset>4</Offset>
            <Offset>C</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699697</ID>
          <Description>"next room"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>F4</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699701</ID>
          <Description>"next position"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>F6</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>699689</ID>
      <Description>"__ACTOR__"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>699690</ID>
          <Description>"character"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>110</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699693</ID>
          <Description>"position x"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>110</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699691</ID>
          <Description>"position y"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>110</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>699692</ID>
          <Description>"position z"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>110</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>728276</ID>
      <Description>"No Description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>01C8CE10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>728162</ID>
      <Description>"__ENEMY__"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>728169</ID>
          <Description>"count"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>A78</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728191</ID>
          <Description>"kill count"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>30+9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728164</ID>
          <Description>"0000"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>A90+8*0</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728170</ID>
          <Description>"0001"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>A90+8*1</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728171</ID>
          <Description>"0002"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>A90+8*2</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728172</ID>
          <Description>"0003"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>A90+8*3</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728173</ID>
          <Description>"0004"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>A90+8*4</Offset>
            <Offset>10+8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>728174</ID>
      <Description>"__SESSION__"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>728177</ID>
          <Description>"uptime"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B12C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728178</ID>
          <Description>"progress"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B130+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728179</ID>
          <Description>"progress"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B130+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728180</ID>
          <Description>"progress"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B130+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728181</ID>
          <Description>"progress"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B130+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728182</ID>
          <Description>"mission"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B148</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728183</ID>
          <Description>"room"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B150</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728184</ID>
          <Description>"mode"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B154</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728185</ID>
          <Description>"one hit kill"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B155</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728186</ID>
          <Description>"character"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B159</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728187</ID>
          <Description>"costume"</Description>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+76B214</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>728196</ID>
      <Description>"__MISSION_DATA__"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>728195</ID>
          <Description>"frame count"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>30+8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728193</ID>
          <Description>"orbs collected"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>30+94</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728190</ID>
          <Description>"orbs"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>30+1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728278</ID>
          <Description>"style pts"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+188F854</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728194</ID>
          <Description>"damage"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>30+90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728192</ID>
          <Description>"items used"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+76B860+C40+8</Address>
          <Offsets>
            <Offset>30+98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>728279</ID>
          <Description>"rg exp"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+188E218</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>728242</ID>
      <Description>"__MISC__"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>728233</ID>
          <Description>"items"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+838AA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728226</ID>
          <Description>"devil trigger"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+188CE34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728236</ID>
          <Description>"health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+188D04C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728240</ID>
          <Description>"menu1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+188BDD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728238</ID>
          <Description>"vanguard spawned"</Description>
          <VariableType>Double</VariableType>
          <Address>dmc3se.exe+188BDD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728239</ID>
          <Description>"vanguard spawned"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+188BDD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728241</ID>
          <Description>"vanguard spawned"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+188F7BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728221</ID>
          <Description>"Royal Guard 1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+188E238</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728222</ID>
          <Description>"Royal Guard 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+188E238</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728223</ID>
          <Description>"Royal Guard 3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Double</VariableType>
          <Address>dmc3se.exe+188E234</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728237</ID>
          <Description>"Ignis Fatuus"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>dmc3se.exe+838ABC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728267</ID>
          <Description>"Enemy Health"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+19B47EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728277</ID>
          <Description>"fps"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+420B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728219</ID>
          <Description>"game speed"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+205D268</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>728275</ID>
      <Description>"__STYLE__"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>728268</ID>
          <Description>"Set Style (on mission start)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+21a610+0x2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728273</ID>
          <Description>"Set Style Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+19b51E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728274</ID>
          <Description>"Set to Set Style Speed Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>dmc3se.exe+19ae16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728269</ID>
          <Description>"End Style 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+21aa54+0x2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728270</ID>
          <Description>"End Style 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+21aa46+0x2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728271</ID>
          <Description>"End Style 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+21aa38+0x2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728243</ID>
          <Description>"Style Speed 1"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+205D274</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728244</ID>
          <Description>"Style Speed 2"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+205D27C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728245</ID>
          <Description>"Style Speed 3"</Description>
          <VariableType>Float</VariableType>
          <Address>dmc3se.exe+205D300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728272</ID>
          <Description>"Lower Style 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>dmc3se.exe+21a750+0x2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>728246</ID>
          <Description>"Style Rank"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>01C8E370</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>fullAccess("dmc3se.exe+188E234", 8)
fullAccess("dmc3se.exe+188CE34", 8)
fullAccess("dmc3se.exe+838AA0", 8)
fullAccess("dmc3se.exe+188D04C", 8)

-- lvl 2: 8.51083777008812E27
-- lvl 3: 2.83488268996406E29

function getEverything(sender)
    everythingShouldRun=not everythingShouldRun
    createThread(function()
        while everythingShouldRun do
            writeDouble("dmc3se.exe+188E234", 2.83488268996406E29) -- Royal Guard
            writeFloat("dmc3se.exe+188CE34", 10000) -- Devil Trigger
            writeFloat("dmc3se.exe+838AA0", 7.311887258E-21) -- Items
            writeFloat("dmc3se.exe+188D04C", 20000) -- Health
            sleep(100)
        end
    end)
end

function saveState(sender)
    devilTrigger=readFloat("dmc3se.exe+188CE34")
    royalGuard=readDouble("dmc3se.exe+188E234")
    storedItems=readFloat("dmc3se.exe+838AA0")
    danteHealth=readFloat("dmc3se.exe+188D04C")
    orbCount=readInteger("[dmc3se.exe+76B860+C40+8]+30+1C")
    orbsCollected=readInteger("[dmc3se.exe+76B860+C40+8]+30+94")
    stylePts=readInteger("dmc3se.exe+188F854")
    damageTaken=readInteger("[dmc3se.exe+76B860+C40+8]+30+90")
    itemsUsed=readInteger("[dmc3se.exe+76B860+C40+8]+30+98")
    frameCount=readInteger("[dmc3se.exe+76B860+C40+8]+30+8C")
    rgExp=readFloat("dmc3se.exe+188E218")
    return true
end

function autoSave(sender)
    autoSaveShouldRun=not autoSaveShouldRun
    createThread(function()
        while autoSaveShouldRun do
            roomId=readInteger("[[dmc3se.exe+76B860+C40+8]+10+8]+10+0")
            tmpHealth=readFloat("dmc3se.exe+188D04C")
            if oldRoomId ~= roomId and tmpHealth &gt; 0 then
                devilTrigger=readFloat("dmc3se.exe+188CE34")
                royalGuard=readDouble("dmc3se.exe+188E234")
                storedItems=readFloat("dmc3se.exe+838AA0")
                danteHealth=readFloat("dmc3se.exe+188D04C")
                orbCount=readInteger("[dmc3se.exe+76B860+C40+8]+30+1C")
                orbsCollected=readInteger("[dmc3se.exe+76B860+C40+8]+30+94")
                stylePts=readInteger("dmc3se.exe+188F854")
                damageTaken=readInteger("[dmc3se.exe+76B860+C40+8]+30+90")
                itemsUsed=readInteger("[dmc3se.exe+76B860+C40+8]+30+98")
                frameCount=readInteger("[dmc3se.exe+76B860+C40+8]+30+8C")
                rgExp=readFloat("dmc3se.exe+188E218")
                oldRoomId=roomId
                sleep(250)
            end
        end
    end)
end


function loadState(sender)
    -- Ignus Fatuus: writeInteger("dmc3se.exe+838ABC", 65536)
    writeFloat("dmc3se.exe+188CE34", devilTrigger)
    writeDouble("dmc3se.exe+188E234", royalGuard)
    writeFloat("dmc3se.exe+838AA0", storedItems)
    writeFloat("dmc3se.exe+188D04C", danteHealth)
    writeInteger("[dmc3se.exe+76B860+C40+8]+30+1C", orbCount)
    writeInteger("[dmc3se.exe+76B860+C40+8]+30+8C", frameCount)
    writeInteger("[dmc3se.exe+76B860+C40+8]+30+94", orbsCollected)
    writeInteger("dmc3se.exe+188F854", stylePts)
    writeInteger("[dmc3se.exe+76B860+C40+8]+30+90", damageTaken)
    writeInteger("[dmc3se.exe+76B860+C40+8]+30+98", itemsUsed)
    writeFloat("dmc3se.exe+188E218", rgExp)
    return true
end

if loadHotkey ~= nil then loadHotkey.destroy(); loadHotkey=nil end
if saveHotkey ~= nil then saveHotkey.destroy(); saveHotkey=nil end
if autoSaveHotkey ~= nil then autoSaveHotkey.destroy(); autoSaveHotkey=nil end
if haxHotkey ~= nil then haxHotkey.destroy(); haxHotkey=nil end

loadHotkey=createHotkey("loadState", VK_F1)
generichotkey_onHotkey(loadHotkey, loadState)

saveHotkey=createHotkey("saveState", VK_F5)
generichotkey_onHotkey(saveHotkey, saveState)

autoSaveHotkey=createHotkey("autoSave", VK_F6)
generichotkey_onHotkey(autoSaveHotkey, autoSave)
autoSaveShouldRun=false
isSpawned=nil
roomId=nil

haxHotkey=createHotkey("getEverything", VK_F7)
generichotkey_onHotkey(haxHotkey, getEverything)
everythingShouldRun=false
</LuaScript>
</CheatTable>
